# effortStaffing

./: EffortStaffing.csproj  EffortStaffing.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AboutUsController.cs  ContactController.cs  HomeController.cs  Login.cs  ServicesController.cs
Models/: EmailOptions.cs  EmailServiceException.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: EFFORTstaff - Web Deploy.pubxml
Services/: EffortStaffingMailService.cs
ViewComponents/: ContactFormViewComponent.cs
ViewModels/: ContactFormViewModel.cs
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Services/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.min.js
